# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sampleServer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/azmiddin/sampleServer/build/Desktop_Qt_6_5_3_GCC_64bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target sampleServer


#############################################
# Order-only phony target for sampleServer

build cmake_object_order_depends_target_sampleServer: phony || CMakeFiles/sampleServer.dir

build CMakeFiles/sampleServer.dir/main.cpp.o: CXX_COMPILER__sampleServer_Debug /home/azmiddin/sampleServer/main.cpp || cmake_object_order_depends_target_sampleServer
  DEFINES = -DBOOST_ALL_NO_LIB
  DEP_FILE = CMakeFiles/sampleServer.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -I/home/azmiddin/sampleServer -I/home/azmiddin/sampleServer/build/Desktop_Qt_6_5_3_GCC_64bit-Debug
  OBJECT_DIR = CMakeFiles/sampleServer.dir
  OBJECT_FILE_DIR = CMakeFiles/sampleServer.dir

build CMakeFiles/sampleServer.dir/utils/utils.cpp.o: CXX_COMPILER__sampleServer_Debug /home/azmiddin/sampleServer/utils/utils.cpp || cmake_object_order_depends_target_sampleServer
  DEFINES = -DBOOST_ALL_NO_LIB
  DEP_FILE = CMakeFiles/sampleServer.dir/utils/utils.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -I/home/azmiddin/sampleServer -I/home/azmiddin/sampleServer/build/Desktop_Qt_6_5_3_GCC_64bit-Debug
  OBJECT_DIR = CMakeFiles/sampleServer.dir
  OBJECT_FILE_DIR = CMakeFiles/sampleServer.dir/utils

build CMakeFiles/sampleServer.dir/utils/lrucache.cpp.o: CXX_COMPILER__sampleServer_Debug /home/azmiddin/sampleServer/utils/lrucache.cpp || cmake_object_order_depends_target_sampleServer
  DEFINES = -DBOOST_ALL_NO_LIB
  DEP_FILE = CMakeFiles/sampleServer.dir/utils/lrucache.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -I/home/azmiddin/sampleServer -I/home/azmiddin/sampleServer/build/Desktop_Qt_6_5_3_GCC_64bit-Debug
  OBJECT_DIR = CMakeFiles/sampleServer.dir
  OBJECT_FILE_DIR = CMakeFiles/sampleServer.dir/utils


# =============================================================================
# Link build statements for EXECUTABLE target sampleServer


#############################################
# Link the executable sampleServer

build sampleServer: CXX_EXECUTABLE_LINKER__sampleServer_Debug CMakeFiles/sampleServer.dir/main.cpp.o CMakeFiles/sampleServer.dir/utils/utils.cpp.o CMakeFiles/sampleServer.dir/utils/lrucache.cpp.o | /usr/local/lib/libboost_system.a /usr/local/lib/libboost_filesystem.a /usr/local/lib/libboost_program_options.a
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = /usr/local/lib/libboost_system.a  /usr/local/lib/libboost_filesystem.a  /usr/local/lib/libboost_program_options.a
  OBJECT_DIR = CMakeFiles/sampleServer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = sampleServer
  TARGET_PDB = sampleServer.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/azmiddin/sampleServer/build/Desktop_Qt_6_5_3_GCC_64bit-Debug && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/azmiddin/sampleServer/build/Desktop_Qt_6_5_3_GCC_64bit-Debug && /usr/bin/cmake --regenerate-during-build -S/home/azmiddin/sampleServer -B/home/azmiddin/sampleServer/build/Desktop_Qt_6_5_3_GCC_64bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/azmiddin/sampleServer/build/Desktop_Qt_6_5_3_GCC_64bit-Debug

build all: phony sampleServer

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../CMakeLists.txt .qtc/package-manager/auto-setup.cmake /usr/local/lib/cmake/Boost-1.70.0/BoostConfig.cmake /usr/local/lib/cmake/Boost-1.70.0/BoostConfigVersion.cmake /usr/local/lib/cmake/BoostDetectToolset-1.70.0.cmake /usr/local/lib/cmake/boost_filesystem-1.70.0/boost_filesystem-config-version.cmake /usr/local/lib/cmake/boost_filesystem-1.70.0/boost_filesystem-config.cmake /usr/local/lib/cmake/boost_filesystem-1.70.0/libboost_filesystem-variant-shared.cmake /usr/local/lib/cmake/boost_filesystem-1.70.0/libboost_filesystem-variant-static.cmake /usr/local/lib/cmake/boost_headers-1.70.0/boost_headers-config-version.cmake /usr/local/lib/cmake/boost_headers-1.70.0/boost_headers-config.cmake /usr/local/lib/cmake/boost_program_options-1.70.0/boost_program_options-config-version.cmake /usr/local/lib/cmake/boost_program_options-1.70.0/boost_program_options-config.cmake /usr/local/lib/cmake/boost_program_options-1.70.0/libboost_program_options-variant-shared.cmake /usr/local/lib/cmake/boost_program_options-1.70.0/libboost_program_options-variant-static.cmake /usr/local/lib/cmake/boost_system-1.70.0/boost_system-config-version.cmake /usr/local/lib/cmake/boost_system-1.70.0/boost_system-config.cmake /usr/local/lib/cmake/boost_system-1.70.0/libboost_system-variant-shared.cmake /usr/local/lib/cmake/boost_system-1.70.0/libboost_system-variant-static.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindBoost.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../CMakeLists.txt .qtc/package-manager/auto-setup.cmake /usr/local/lib/cmake/Boost-1.70.0/BoostConfig.cmake /usr/local/lib/cmake/Boost-1.70.0/BoostConfigVersion.cmake /usr/local/lib/cmake/BoostDetectToolset-1.70.0.cmake /usr/local/lib/cmake/boost_filesystem-1.70.0/boost_filesystem-config-version.cmake /usr/local/lib/cmake/boost_filesystem-1.70.0/boost_filesystem-config.cmake /usr/local/lib/cmake/boost_filesystem-1.70.0/libboost_filesystem-variant-shared.cmake /usr/local/lib/cmake/boost_filesystem-1.70.0/libboost_filesystem-variant-static.cmake /usr/local/lib/cmake/boost_headers-1.70.0/boost_headers-config-version.cmake /usr/local/lib/cmake/boost_headers-1.70.0/boost_headers-config.cmake /usr/local/lib/cmake/boost_program_options-1.70.0/boost_program_options-config-version.cmake /usr/local/lib/cmake/boost_program_options-1.70.0/boost_program_options-config.cmake /usr/local/lib/cmake/boost_program_options-1.70.0/libboost_program_options-variant-shared.cmake /usr/local/lib/cmake/boost_program_options-1.70.0/libboost_program_options-variant-static.cmake /usr/local/lib/cmake/boost_system-1.70.0/boost_system-config-version.cmake /usr/local/lib/cmake/boost_system-1.70.0/boost_system-config.cmake /usr/local/lib/cmake/boost_system-1.70.0/libboost_system-variant-shared.cmake /usr/local/lib/cmake/boost_system-1.70.0/libboost_system-variant-static.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindBoost.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
